# ILRuntimeDemo

./: .gitignore  README.md
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  HotFix.asset  UI.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Default Local Group_BundledAssetGroupSchema.asset  HotFix_BundledAssetGroupSchema.asset  HotFix_ContentUpdateGroupSchema.asset  UI_BundledAssetGroupSchema.asset  UI_ContentUpdateGroupSchema.asset
Assets/HotFixDlls/: HotFixProject.dll.bytes
Assets/Prefabs/UI/: MainUI.prefab
Assets/Scenes/: Core.unity  MainScene.unity  Startup.unity  UI.unity
Assets/Scripts/Common/: Utils.cs
Assets/Scripts/Common/AssetLoader/: AssetLoader.cs
Assets/Scripts/Common/Logger/: CLog.cs  ILog.cs  LogImpl.cs  LoggerLoader.cs  UnityConsoleTarget.cs
Assets/Scripts/Common/UIFramework/: IUILogic.cs  UIContext.cs  UIRoot.cs  UIView.cs  UIViewModel.cs  WindowVM.cs  WindowsManager.cs
Assets/Scripts/Common/UIFramework/UILoader/: DefaultUILoader.cs  IUILoader.cs
Assets/Scripts/Core/: Core.cs
Assets/Scripts/HotFixWork/: InitHotFix.cs
Assets/Scripts/Startup/: Startup.cs
Assets/StreamingAssets/NLog/: nlog.config
HotFixProject/: HotFixProject.csproj  HotFixProject.sln  Startup.cs  copyDllsToUnity.bat
HotFixProject/UI/: MainUI.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
